<!DOCTYPE html>
<html lang="en">



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<head>
    <meta charset="UTF-8">
    <title>Form</title>

</head>

<body>
    <h2 align="center">CSC 642 Summer 2019 Individual Assignment Zihao Wu</h2>
    <h3 align="center">Registration form</h3>
    <br>
    <br>

    <div class="container" >
        <form method="get" onsubmit="return validatePasswords(this);" action="result.html">
            <h4><u>personal information</u></h4>
            <br>
            first name<span style="color: red; ">*</span>&nbsp
            <input name="firstname" class="col-sm-4-4" type="text" maxlength="40"  name="firstname">
            last name<span style="color: red; ">*</span>&nbsp
            <input name=s"lastname" class="col-sm-4-4" type="text" maxlength="40">
            <br><br>
            address<span style="color: red; ">*</span>&nbsp&nbsp&nbsp&nbsp
            <input name="address" class="col-sm-5" type="text" maxlength="40">
            <br><br>
            city<span style="color: red; ">*</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input name="city" class="col-sm-3" type="text" maxlength="40">
            &nbsp&nbsp&nbsp&nbspstate<span style="color: red; ">*</span>&nbsp&nbsp&nbsp&nbsp
            <input name="state" class="col-sm-2" type="text" maxlength="40">
            <br><br>
            country<span style="color: red; ">*</span>&nbsp&nbsp&nbsp&nbsp
            <input name="country" class="col-sm-3" type="text" maxlength="40">
            &nbsp&nbsp&nbsp&nbspzip<span style="color: red; ">*</span>&nbsp&nbsp&nbsp&nbsp
            <input id="zip" class="col-sm-2" type="text" maxlength="5">
            <br><br>
            phone<span style="color: red;">*</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input name="phone" class="col-auto" type="tel" maxlength="10">
            <br><br>
            e-mail&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input name="email" class="col-auto" type="mail" maxlength="40">
            <br><br>
            confirm e-mail&nbsp
            <input name="cemail" class="col-auto" type="mail" maxlength="40">
            <br><br>
            <h4><u>education information</u></h4>
            <br>
                Education level
                <br><br>
                <input class="col-auto" type="radio" name="EDLevel">high school&nbsp
                <input class="col-auto" type="radio" name="EDLevel">college&nbsp
                <input class="col-auto" type="radio" name="EDLevel">graduate studies&nbsp
                <input class="col-auto" type="radio" name="EDLevel">Ph.D&nbsp
            <br>
            <br>
            <h4><u>income information</u></h4>
            <br>
                <input class="col-auto" type="radio" name="EDLevel">less than $50k&nbsp
                <input class="col-auto" type="radio" name="EDLevel">between $50-100k&nbsp
                <input class="col-asuto" type="radio" name="EDLevel">above $100k&nbsp
            <br><br>
            <h4><u>terms and certification</u></h4>
            <br>
                I agree to terms<span style="color: red; ">*</span>
                <input type="checkbox">
            <br><br>
            <div class="g-recaptcha" data-sitekey="6LdApK0UAAAAAIxw-iB6-Blb8du4qTaXpqOgFKZ4"></div>
            <br>
  
            <input class="col-sm-4-6"id="submit" class="btn btn-primary" type="submit" value="submit"/>
        </form>
    </div>


    <script>
        function validatePasswords(form) {
            if (form.email.value !== form.cemail.value) {
                alert("Passwords do not match");
                return false;
            }
            return true;
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWgxnvu0xDnebjzjrGxKe6ileVSJ3qaO4&callback=initMap" async defer></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>
